spring.datasource.url=jdbc:sap://f5b9b36b-2a4e-4a4b-883b-56fafefbb954.hana.trial-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=1749C3DD345641EC9E37C753F9FFCEA9
spring.datasource.username=1749C3DD345641EC9E37C753F9FFCEA9_3N08T0VTTCD13EC3H5T6UQ93N_RT
spring.datasource.password=At7hgN5FZ2vMSqyzav_YmF7UUrDiSMqsdShkDmp.sp-Ov.45npWmTlRzAt.diHSRjGUyipt6._mHBDP6EJqurTfP-_WsExC9JH_jqDOadZ1O2q6gkrsSwhYf9_wsDCsO
spring.datasource.driverClassName=com.sap.db.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=com.accenture.training.config.CustomHANAColumnStoreDialect

logging.level.web=TRACE